<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Actor</title>
  <link rel="stylesheet" href="css/actor.css" />
</head>
<body>
    <header class="top-bar">
        <a href="index.html" class="home-button">
          Terug
        </a>
      </header>

  <main class="container">
    <h1 id="actor-name">Actor Name</h1>
    <main id="actor-details">
        <!-- Sections will be dynamically populated -->
    </main>
  </main>
  <script type="module" src="script/actor-details.js"></script>
</body>
</html>
