<!doctype html>
<html lang="nl">
<head>
    <title>Common Terre - Kalender</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/stijl.css">
    <link rel="stylesheet" type="text/css" href="css/calendar.css">
</head>

<body>
    
    <header>
        <a href="index.html" style="text-decoration: none; color: inherit;">
            <h1>CommonTerre</h1>
        </a>
    </header>

    <section id="auth-panel" style="display: none;">
        <div id="g_id_onload"
            data-client_id="647953299647-2agji0t4frtj0oe848l6adphj6haibts.apps.googleusercontent.com"
            data-callback="handleCredentialResponse"
            data-scope="email"
            data-auto_prompt="false">
        </div>
        <div class="g_id_signin"
            data-type="standard"
            data-shape="rectangular"
            data-theme="outline"
            data-text="sign_in_with"
            data-size="large"
            data-logo_alignment="left">
        </div>
    </section>

    <section id="input-panel" style="display: none;">
        <h1>Evenement Toevoegen</h1>
        
        <label for="event-name">Evenement Naam:</label>
        <input id="event-name" type="text" placeholder="Voer de naam van het evenement in" required>
        
        <label for="event-description">Evenement Beschrijving:</label>
        <textarea id="event-description" placeholder="Voer de beschrijving van het evenement in" required></textarea>
        
        <label for="event-time">Evenementen Tijd:</label>
        <input id="event-time" type="time" required>
        
        <div id="selected-date" style="margin-top: 10px; font-weight: bold;">Datum: </div>
        
        <button id="submit-event-btn">Plaatsen</button>
        <button id="close-popup">Sluit</button>
    </section>


    <button id="logout-btn" style="display: none;">Uitloggen</button>
    <button id="developer-btn" style="display: none;">Developer</button>

    <!-- <button id="dev-mode-btn">Enable Developer Mode</button> -->

    <button id="lock-calendar-btn" style="display: none;">Lock Calendar</button>

    <button id="lock-calendar-btn" style="display: none;">Lock Calendar</button>



    <main>
        <div class="calendar-container">
            <div class="month-picker">
                <button id="prev-month" class="month-button">&lt;</button>
                <span id="current-month" class="month-label">April 2025</span>
                <button id="next-month" class="month-button">&gt;</button>
            </div>
            <div class="calendar-view">
                <h2>Kalender</h2>
        
                <!-- Month Picker and Day Labels -->
                <div class="month-day-row">
                    <div class="day-labels">
                        <div class="day-label">MA</div>
                        <div class="day-label">DI</div>
                        <div class="day-label">WO</div>
                        <div class="day-label">DO</div>
                        <div class="day-label">VR</div>
                        <div class="day-label">ZA</div>
                        <div class="day-label">ZO</div>
                    </div>
                </div>
        
                <!-- Calendar Grid -->
                <div id="calendar-grid" class="calendar-grid">
                    <!-- Day Buttons -->
                    <!-- These will be dynamically populated -->
                </div>
            </div>
        
            <div class="content-right">
                <div class="kalender">
                    <h2>Geplande activiteiten</h2>
                    <div id="event-list">
                        <!-- Upcoming events will be dynamically populated here -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-left">
            <h1>CommonTerre</h1>
            <p>Beekstraat 1-3, 9030 Gent</p>
        </div>
        <div class="footer-right">
            <img src="res/images/gent-logo.png" alt="Gent logo" class="footer-icon" />
            <img src="res/images/luca-logo.png" alt="LUCA logo" class="footer-icon" />
        </div>
        <!-- Hoplr button -->
        <a href="#" target="_blank" id="hoplr-btn">
            <img src="res/images/hoplr-logo.png" alt="Hoplr logo" />
        </a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script type="module" src="./script/auth.js"></script>
    <script type="module" src="./script/calendar.js"></script>

</body>
</html>