<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h2>Actor Manager</h2>

    <link rel="stylesheet" type="text/css" href="css/dev.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
        </nav>
        <h1>Actor Manager</h1>
    </header>
    <main>
<!-- Map Section -->
<section class="plattegrond">
    <h2>Map</h2>
    <div id="map-container">
        <img id="map-image" src="res/images/plattegrond.png" alt="Map">
        <div id="map-icons-container"></div>
    </div>
</section>

        <section id="add-actor-section">
            <h2>Add New Actor</h2>
            <form id="add-actor-form">
                <label for="actor-name">Actor Name:</label>
                <input type="text" id="actor-name" name="actor-name" required>
                <button type="submit">Add Actor</button>
            </form>
        </section>

        <section id="actor-list-section">
            <h2>Actors</h2>
            <ul id="actors"></ul> <!-- this ID must match the JS: 'actors' -->
        </section>
        

        <!-- Edit Actor Modal -->
        <div id="edit-actor-modal" class="modal" style="display: none;">
            <div class="modal-content">
                <h2>Edit Actor</h2>
                <form id="edit-actor-form">
                    <label for="edit-actor-name">Name:</label>
                    <input type="text" id="edit-actor-name" name="edit-actor-name" required>

                    <label for="edit-actor-description">Description:</label>
                    <textarea id="edit-actor-description" name="edit-actor-description" required></textarea>

                    <input type="file" id="edit-actor-images" name="edit-actor-images" accept="image/*" multiple>
                    <div id="image-preview"></div>

                    <label for="edit-actor-order">Order:</label>
                    <select id="edit-actor-order" name="edit-actor-order" required>
                        <option value="IMAGE, DESCRIPTION, EMPTY_SPACE">IMAGE, DESCRIPTION, EMPTY_SPACE</option>
                        <option value="DESCRIPTION, IMAGE, EMPTY_SPACE">DESCRIPTION, IMAGE, EMPTY_SPACE</option>
                        <option value="EMPTY_SPACE, IMAGE, DESCRIPTION">EMPTY_SPACE, IMAGE, DESCRIPTION</option>
                        <option value="IMAGE, EMPTY_SPACE, DESCRIPTION">IMAGE, EMPTY_SPACE, DESCRIPTION</option>
                        <option value="DESCRIPTION, EMPTY_SPACE, IMAGE">DESCRIPTION, EMPTY_SPACE, IMAGE</option>
                        <option value="EMPTY_SPACE, DESCRIPTION, IMAGE">EMPTY_SPACE, DESCRIPTION, IMAGE</option>
                    </select>

                    <label for="edit-actor-icon">Icon:</label>
                    <input type="file" id="edit-actor-icon" name="edit-actor-icon" accept="image/*">
                    <div id="icon-preview"></div>

                    <label for="edit-actor-audio">Audio:</label>
                    <input type="checkbox" id="edit-actor-audio" name="edit-actor-audio">
                    <input type="file" id="edit-actor-audio-file" name="edit-actor-audio-file" accept="audio/*"
                        style="display: none;">

                    <label for="edit-actor-x-position">X Position (0–100%):</label>
                    <input type="range" id="edit-actor-x-position" name="edit-actor-x-position" min="0" max="100"
                        value="50">
                    <span id="x-position-value">50%</span>

                    <label for="edit-actor-y-position">Y Position (0–100%):</label>
                    <input type="range" id="edit-actor-y-position" name="edit-actor-y-position" min="0" max="100"
                        value="50">
                    <span id="y-position-value">50%</span>

                    <label for="edit-actor-categories">Categories:</label>
                    <select id="edit-actor-category-1" name="edit-actor-category-1" required></select>
                    <select id="edit-actor-category-2" name="edit-actor-category-2" required></select>
                    <select id="edit-actor-category-3" name="edit-actor-category-3" required></select>

                    <div class="modal-buttons">
                        <button type="submit">Save Changes</button>
                        <button type="button" id="cancel-edit-actor">Cancel</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Add Actor Section -->
        <section id="add-actor" style="display: none;">
            <h2>Add New Actor</h2>
            <form id="add-actor-form">
                <label for="actor-name">Name:</label>
                <input type="text" id="actor-name" name="actor-name" required>
                <button type="submit">Add Actor</button>
            </form>
        </section>

        <!-- Config Section -->
        <section id="config-section">
            <h2>Configuration</h2>
            <form id="config-form">
                <label for="hoplr-link">Hoplr Link:</label>
                <input type="text" id="hoplr-link" name="hoplr-link" required>
                <button type="submit">Save Hoplr Link</button>
            </form>
        </section>

        <section id="developer-management">
            <h2>Manage Developers</h2>
            <form id="add-developer-form">
                <label for="developer-email">Add Developer:</label>
                <input type="email" id="developer-email" name="developer-email" required>
                <button type="submit">Add Developer</button>
            </form>
            <ul id="developer-list">
                <!-- Developer list will be dynamically populated -->
            </ul>
        </section>

        <section id="config-section">
            <h2>Configuration</h2>
        
            <div id="lock-calendar-section">
                <h3>Lock Calendar</h3>
                <button id="toggle-lock-calendar-btn">Toggle Lock Calendar</button>
                <p id="lock-calendar-status">Status: Unknown</p>
            </div>
        </section>
        
    </main>
    <footer>
        <p>&copy; 2025 Common Terre</p>
    </footer>
    <script type="module" src="./script/actors.js"></script>
    <script type="module" src="./script/developer.js"></script>
</body>

</html>