<!doctype html>
<html lang="nl">
<head>
    <title>Common Terre</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/stijl.css">
</head>

<body>
    <header>
        <h1>CommonTerre</h1>
    </header>

    <main>
        <div class="homesamen">
            <div class="plattegrond">
                <img id="map-image" src="res/images/plattegrond.png" alt="plattegrond">
                <div id="map-icons-container"></div>
            </div>

            <div class="content-right">
                <div class="kalender">
                    <h2>Kalender</h2>
                    <div id="event-list">
                        <!-- Upcoming events will be dynamically populated here -->
                    </div>
                </div>

                <div class="info">
                    <p>
                        Common Terre is een regeneratieve gemeenschap waar planten, dieren en mensen samenleven en een levendig ecosysteem en kenniscentrum vormen. De site ligt in Park/Kasteel Ter Beken in Gent en heeft een gelaagde geschiedenis die gevormd is door menselijke en niet-menselijke interacties, hoewel alleen mensgerichte verhalen bewaard zijn gebleven. Het is nu een Living Lab onder LUCA School of Arts en promoot co-creatie met meerdere soorten. Het biedt onderdak aan een verftuin, het SIT-PLU lab en een biodynamische groentetuin ter ondersteuning van risicojongeren. Common Terre bevordert de samenwerking tussen onderzoekers, studenten, activisten en biodynamische boeren en onderzoekt alternatieve landbouw, op zorg gebaseerde economieën en nieuwe vormen van gemeengoed.
                    </p>
                </div>
            </div>
        </div>

        <section id="actors" class="actor-list">
            <h2>Actoren</h2>
            <ul id="actor-list">
                <!-- Actors will be dynamically populated here -->
            </ul>
        </section>
    </main>
    
    <footer class="footer">
        <div class="footer-left">
            <h1>CommonTerre</h1>
            <p>Beekstraat 1-3, 9030 Gent</p>
        </div>
        <div class="footer-right">
            <img src="res/images/gent-logo.png" alt="Gent logo" class="footer-icon" />
            <img src="res/images/luca-logo.png" alt="LUCA logo" class="footer-icon" />
        </div>
    </footer>
    <script type="module" src="script/actors.js"></script>
    <script type="module" src="script/calendar.js"></script>
</body>
</html>