/* Reset and base styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 1rem;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 1.5rem 1rem;
    text-align: center;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  nav {
    margin-bottom: 1rem;
  }
  
  nav a {
    color: #61dafb;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem;
  }
  
  main {
    max-width: 1200px;
    margin: auto;
  }
  
  section {
    background: #fff;
    margin: 2rem 0;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  h2 {
    margin-bottom: 1rem;
    color: #222;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  textarea,
  select {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  input[type="file"] {
    font-size: 1rem;
  }
  
  button {
    background-color: #333;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #555;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
  }
  
  .modal-buttons {
    display: flex;
    justify-content: space-between;
  }
  
  #audio-container {
    margin-top: 1rem;
  }
  
  
  #map-icons-container {
    position: absolute;
    top: 0;
    left: 280px !important;
    width: 400px;
    height: 100%;
    transform: translateX(-120px);
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    background-color: #333;
    color: white;
    border-radius: 8px;
  }
  
  #actor-list-section {
    max-height: 90vh; /* or any value you prefer */
    overflow-y: auto;
    padding-right: 10px; /* avoid scrollbar overlay */
}  body.modal-open {
    overflow: hidden;
}
#actor-list-section {
    overflow-y: auto;
    max-height: 90vh;
    position: relative;
    z-index: 1; /* stays below the modal */
}#edit-actor-modal {
    overflow-y: auto;  /* make modal itself scrollable if it overflows */
    max-height: 100vh;
    z-index: 100;
}

.modal-backdrop {
    pointer-events: none; /* if using a background overlay */
}