
* {
  margin: 0;
  padding: 0;
  border-width: 0;
}

:root{
  --primary-color: #E63C6F;
  --secondary-color: #EDE2D6;
}

article, aside, figcaption, figure, footer, header, main, nav, section {
  display: block;
}

main {
  flex: 1; /* Push the footer to the bottom */
}

body {
  font-family: "Times New Roman", Times, serif;
  background: #EEE3D6;
  color: #41464f;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

h1 {
  color: var(--primary-color);
  border-bottom: 3px solid var(--primary-color);
  display: inline-block;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  width: 100%;
}

p {
  font-size: 15px;
  text-align: justify;
}


figure {
  width: 100%;
}

img {
  width: 100%;
}


header {
  font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
  font-weight: 900;
  color: var(--primary-color);
  font-size: 3em;
  letter-spacing: -5px;
  margin-left: 20px;
}


.homesamen {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  margin: 2rem;
}


.plattegrond {
  flex: 1;
  width: 35%;
}

.plattegrond img {
  max-width: 75%;
  height: auto;
  margin-left: 50px;
}


.content-right {
  margin-top: 25px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}


.kalender {
  border: 2px solid var(--primary-color);
  padding: 1rem;
}

.kalender h2:first-child {
  font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
  font-weight: 900;
  color: var(--primary-color);
  font-size: 3em;
  border-bottom: 3px solid var(--primary-color);
  display: inline-block;
  width: 100%;
}

.kalender h2:nth-child(2) {
  font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
  font-weight: 900;
  color: var(--primary-color);
  font-size: 2em;
}

.kalender p em {
  font-style: italic;
  color: #c85872;
}

.kalender p strong {
  font-weight: bold;
  font-size: 1.2rem;
}

/* Info section */
.info {
  border: 2px solid var(--primary-color);
  padding: 1rem;
  font-size: 0.95rem;
  line-height: 1.6;
  color: #543416;
  padding-bottom: 187px;
}

/* Actor list */
.actor-list {
  padding: 40px;
  border: 2px solid var(--primary-color);
  max-width: 100%;
  font-family: sans-serif;
  margin: 2rem;
}

.actor-list h2 {
  color: var(--primary-color);
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 20px;
}

.actor-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.actor-list li {
  margin-bottom: 1.5rem;
}

.actor-list a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-color);

}

.actor-list a:hover {
  text-decoration: underline;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);  
  padding: 1rem 2rem;
  font-family: 'Helvetica', sans-serif;
  color: var(--secondary-color);

}

.footer-left h1 {
  margin-top: -10px;
  font-size: 2rem;
  color: var(--secondary-color);
  font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
  font-weight: 900;
  letter-spacing: -3px;
}

.footer-left p {
  margin: 0;
  margin-top: -35px;
  font-size: 0.9rem;
}

.footer-right {
  display: flex;
  gap: 1rem;
}

.footer-icon {
  height: 30px;
  object-fit: contain;
}

#map-icons-container {
  position: absolute;
  pointer-events: none; /* Allow clicks to pass through to the map image */
}

.map-icon {
  width: 20px;
  height: 20px;
  pointer-events: auto; /* Enable clicks on the icons */
  cursor: pointer;
  transform: translate(-50%, -50%); /* Center the icon on its position */
  border-radius: 0px !important;
}

/* Geplande activiteiten (right content) */
.content-right {
  flex: 1;
  display: flex;
  flex-direction: column;
}

#auth-panel {
  position: fixed; /* Make it fixed to the viewport */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust for the element's size */
  background-color: var(--secondary-color); /* Optional: Add a background color */
  padding: 2rem; /* Optional: Add padding for spacing */
  border: 2px solid var(--primary-color); /* Optional: Add a border */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow for better visibility */
  z-index: 1000; /* Ensure it stays on top of other elements */
}

/* Centered popup styling */
#input-panel {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--secondary-color);
  padding: 2rem;
  border: 2px solid var(--primary-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display: none; /* Hidden by default */
  width: 400px;
  max-width: 90%;
  border-radius: 8px;
}

#input-panel h1 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

#input-panel label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
  color: #41464f;
}

#input-panel input,
#input-panel textarea {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

#input-panel button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

#input-panel button:hover {
  background-color: #c85872;
}

#logout-btn, #developer-btn {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  margin: 10px;
  width: 150px;
  font-family: 'Helvetica';
  transform: translateX(10px);
  border: 2px solid var(--primary-color)

}

#logout-btn:hover, #developer-btn:hover {
  background-color: var(--secondary-color); /* Slightly darker shade for hover effect */
  color: var(--primary-color);

}

#hoplr-btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: inline-block;
  width: 150px;
}

/* ------------------ MOBILE VERSION ------------------ */
@media (max-width: 768px) {
  body {
    font-size: 16px;
    margin: 0;
    padding: 0;
  }

  header {
    font-size: 2em;
    letter-spacing: -2px;
    margin: 1rem;
    text-align: center;
  }

  .homesamen {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    gap: 1.5rem;
  }

  .plattegrond {
    width: 100%;
    margin: 0 auto;
  }

  .plattegrond img {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
  }

  .content-right {
    width: 100%;
    margin: 0;
    padding: 0 1rem;
    display: flex; /* ✅ fixed */
    flex-direction: column;
    gap: 1.5rem;
  }

  .kalender,
  .info {
    width: 100%;
    box-sizing: border-box;
  }

  .kalender h2:first-child {
    font-size: 2em;
  }

  .kalender h2:nth-child(2) {
    font-size: 1.5em;
  }

  .kalender p strong {
    font-size: 1.1rem;
  }

  .info {
    padding-bottom: 2rem;
    font-size: 0.95rem;
    line-height: 1.5;
  }

  .actor-list {
    margin: 1rem;
    padding: 1.5rem;
  }

  .actor-list h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }

  .actor-list a {
    font-size: 1.1rem;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
  }

  .footer-left h1 {
    font-size: 1.5rem;
  }

  .footer-left p {
    font-size: 0.9rem;
    margin-top: 0.2rem;
  }

  .footer-right {
    margin-top: 1rem;
    gap: 0.5rem;
  }

  .footer-icon {
    height: 24px;
  }
}
